;Configuration file for pytest.
;Usage:
;    Configure pytest options, markers, and mobile operating system type in this file.

[pytest]
addopts = -v --color=yes

markers =
    sanity: Suite for sanity regression-level tests

mobile_os_type = ios
;mobile_os_type = android
